# Wishmaster-v4

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koresuniku/wishmaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/koresuniku/wishmasterV4/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/koresuniku/wishmaster_v4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koresuniku/wishmaster/application/: IntentKeystore.kt  SharedPreferencesInteractor.kt  SharedPreferencesKeystore.kt  SharedPreferencesStorage.kt  SharedPreferencesStorageImpl.kt  SharedPreferencesUIParams.kt  WishmasterApplication.kt
app/src/main/java/com/koresuniku/wishmaster/core/base/: BasePresenter.kt  BaseRxPresenter.kt  IActivityMvpView.kt  IMvpView.kt  IPresenter.kt
app/src/main/java/com/koresuniku/wishmaster/core/dashboard/: BoardListView.kt  DashboardPresenter.kt  DashboardSearchView.kt  DashboardView.kt  FavouriteBoardsView.kt
app/src/main/java/com/koresuniku/wishmaster/core/domain/: Dvach.kt
app/src/main/java/com/koresuniku/wishmaster/core/gallery/: ImageItemData.kt  ImageLayoutConfiguration.kt  WishmasterImageUtils.kt
app/src/main/java/com/koresuniku/wishmaster/core/thread_list/: ThreadItemView.kt  ThreadListAdapterView.kt  ThreadListPresenter.kt  ThreadListView.kt
app/src/main/java/com/koresuniku/wishmaster/ui/base/: BaseDrawerActivity.kt  BaseRxActivity.kt  BaseWishmasterActivity.kt
app/src/main/java/com/koresuniku/wishmaster/ui/dashboard/: DashboardActivity.kt  DashboardViewPagerAdapter.kt
app/src/main/java/com/koresuniku/wishmaster/ui/thread_list/: BoardsBackgrounds.kt  ThreadItemDividerDecoration.kt  ThreadItemViewHolder.kt  ThreadListActivity.kt  ThreadListRecyclerViewAdapter.kt
app/src/main/java/com/koresuniku/wishmaster/ui/util/: DeviceUtils.kt  UiUtils.kt  ViewUtils.kt
app/src/main/java/com/koresuniku/wishmaster/ui/view/: LayoutWrapContentUpdater.java
app/src/main/java/com/koresuniku/wishmasterV4/application/: IntentKeystore.kt  SharedPreferencesInteractor.kt  SharedPreferencesKeystore.kt  SharedPreferencesStorage.kt  SharedPreferencesStorageImpl.kt  SharedPreferencesUIParams.kt  WishmasterApplication.kt
app/src/main/java/com/koresuniku/wishmasterV4/core/base/: BasePresenter.kt  BaseRxPresenter.kt  IActivityMvpView.kt  IMvpView.kt  IPresenter.kt
app/src/main/java/com/koresuniku/wishmasterV4/core/dashboard/: BoardListView.kt  DashboardPresenter.kt  DashboardSearchView.kt  DashboardView.kt  FavouriteBoardsView.kt
app/src/main/java/com/koresuniku/wishmasterV4/core/domain/: Dvach.kt
app/src/main/java/com/koresuniku/wishmasterV4/core/gallery/: ImageItemData.kt  ImageLayoutConfiguration.kt  WishmasterImageUtils.kt
app/src/main/java/com/koresuniku/wishmasterV4/core/thread_list/: ThreadItemView.kt  ThreadListAdapterView.kt  ThreadListPresenter.kt  ThreadListView.kt
app/src/main/java/com/koresuniku/wishmasterV4/ui/base/: BaseDrawerActivity.kt  BaseRxActivity.kt  BaseWishmasterActivity.kt
app/src/main/java/com/koresuniku/wishmasterV4/ui/dashboard/: DashboardActivity.kt  DashboardViewPagerAdapter.kt
app/src/main/java/com/koresuniku/wishmasterV4/ui/thread_list/: BoardsBackgrounds.kt  ThreadItemDividerDecoration.kt  ThreadItemViewHolder.kt  ThreadListActivity.kt  ThreadListRecyclerViewAdapter.kt
app/src/main/java/com/koresuniku/wishmasterV4/ui/util/: DeviceUtils.kt  UiUtils.kt  ViewUtils.kt
app/src/main/java/com/koresuniku/wishmasterV4/ui/view/: LayoutWrapContentUpdater.java
app/src/main/java/com/koresuniku/wishmaster_v4/: DashboardActivity.java
app/src/main/java/com/koresuniku/wishmaster_v4/application/: IntentKeystore.kt  SharedPreferencesInteractor.kt  SharedPreferencesKeystore.kt  SharedPreferencesManager.kt  SharedPreferencesStorage.kt  SharedPreferencesStorageImpl.kt  SharedPreferencesUIParams.kt  WishmasterApplication.kt
app/src/main/java/com/koresuniku/wishmaster_v4/core/base/: BasePresenter.kt  BaseRxPresenter.kt  IActivityMvpView.kt  IMvpView.kt  IPresenter.kt
app/src/main/java/com/koresuniku/wishmaster_v4/core/dashboard/: BoardListView.kt  DashBoardView.kt  DashboardActivityLauncher.kt  DashboardPresenter.kt  DashboardSearchView.kt  DashboardView.kt  FavouriteBoardsView.kt
app/src/main/java/com/koresuniku/wishmaster_v4/core/data/: DatabaseContract.kt  DatabaseHelper.kt
app/src/main/java/com/koresuniku/wishmaster_v4/core/database/: DatabaseContract.kt
app/src/main/java/com/koresuniku/wishmaster_v4/core/domain/: Dvach.kt
app/src/main/java/com/koresuniku/wishmaster_v4/core/dvach/: Dvach.kt
app/src/main/java/com/koresuniku/wishmaster_v4/core/gallery/: ImageItemData.kt  ImageLayoutConfiguration.kt  WishmasterImageUtils.kt
app/src/main/java/com/koresuniku/wishmaster_v4/ui/: DashboardActivity.java  DashboardActivity.kt
app/src/main/res/anim/: anim_rotate_infinitely.xml  slide_in.xml  slide_in_back.xml  slide_out.xml  slide_out_back.xml
app/src/main/res/drawable/: light_ripple_background.xml  line_divider.xml
app/src/main/res/drawable-v21/: default_ripple_background.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_dashboard.xml  activity_drawer.xml  activity_thread_list.xml  fragment_board_list.xml  fragment_board_list_child_item.xml  fragment_board_list_group_item.xml  fragment_favourite_boards.xml  fragment_favourite_boards_board_item.xml  fragment_favourite_threads.xml  fragment_favourites.xml  fragment_favourites_board_item.xml  fragment_history.xml  image_layout.xml  nothing_layout.xml  thread_item_multiple_images.xml  thread_item_no_images.xml  thread_item_single_image.xml
app/src/main/res/layout-v21/: action_bar_layout.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/koresuniku/wishmaster/: ExampleUnitTest.java
app/src/test/java/com/koresuniku/wishmasterV4/: ExampleUnitTest.java
app/src/test/java/com/koresuniku/wishmaster_v4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
