<?xml version="1.0" encoding="utf-8"?>

<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:clipToPadding="false"-->
    <!--app:cardCornerRadius="0dp"-->
    <!--app:cardElevation="0dp">-->

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/thread_item_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/post_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/post_number_and_time_info"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:layout_below="@+id/post_subject"-->
                <!--android:text="number and time"-->
                <!--android:visibility="gone" />-->

            <!--<TextView-->
                <!--android:id="@+id/post_subject"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->

                <!--android:layout_marginBottom="6dp"-->
                <!--android:text="subject"-->

                <!--android:textSize="16sp"-->
                <!--android:textStyle="bold" />-->

            <!--<com.koresuniku.wishmaster_v4.ui.view.widget.NoScrollTextView-->
                <!--android:id="@+id/post_comment"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/post_number_and_time_info"-->

                <!--android:maxLines="6"-->
                <!--android:text="comment"-->
                <!--android:textAppearance="@style/TextAppearance.AppCompat" />-->
        <!--</RelativeLayout>-->

        <!--<TextView-->
            <!--android:id="@+id/posts_and_files"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/post_content"-->

            <!--android:text="posts and files info"-->
            <!--android:textSize="12sp" />-->
    <!--</RelativeLayout>-->

<!--</android.support.v7.widget.CardView>-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorBackgroundLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorBackgroundLight">

        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="subject"
            android:textColor="@color/colorSubject"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subject"
            android:lines="6"
            android:text="@string/le_batya"
            android:textColor="@color/colorText" />

        <TextView
            android:id="@+id/resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/comment"
            android:text="1488 posts, 228 images"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"
            android:textStyle="italic" />
    </RelativeLayout>

</android.support.v7.widget.CardView>